{
	"DetailedErrors": true,
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"SQLite": {
		"ConnectionString": "Data Source=D:/Development/WhatToEat/WhatToEat/WhatToEat.App/Storage/db.sqlite"
	}
}
